
#upstream sttapi_fr {
#    server stt-server_fr:8888;
#}
#upstream sttapi_en {
#    server stt-server_en:8888;
#}
#
#upstream sttworker_fr {
#    server worker_service_stt-worker_1:2000 weight=5;
#    server worker_service_stt-worker_2:2000;
#    server worker_service_stt-worker_3:2000;
#}
#
#upstream sttworker_en {
#    server worker_service_stt-worker_1:2001 weight=5;
#    server worker_service_stt-worker_2:2001;
#    server worker_service_stt-worker_3:2001;
#}

# TODO: HTTP to HTTPS when deploy
# nginx default port 80
server {
	server_name demo.linto.ai;
	port_in_redirect off;
	index index.html index.htm;
	#LinSTT
	#location /sttworker/ {
	#	rewrite /sttworker/fr/(.*) /$1  break;
	#	proxy_pass http://sttworker;
	#}
	##LinSTT
	#location /sttapi/fr/ {
	#	rewrite /sttapi/fr/(.*) /$1  break;
	#	proxy_pass http://sttapi;
	#}


	#LinSTT
	#location /stt/fr/ {
	#	rewrite /stt/fr/(.*) /$1  break;
	#	proxy_pass http://linto-stt-server-fr:8888;
	#}
	location /stt/en/ {
		rewrite /stt/en/(.*) /$1  break;
		proxy_pass http://linto-stt-server-en:8888;
	}

# TODO: BELOW WIP

	#swagger
	#location /doc/stt/fr {
	#	rewrite /doc/stt/fr(.*) /$1  break;
	#	proxy_pass http://linto-stt-swagger-fr:8080/;
	#}
	location /doc/stt/en {
		proxy_pass http://linto-stt-swagger-en:8080/;
	}

# TODO: BELLOW OK (BLS, MQTT)

	#Business-Logic-Server
	#location /bls/comms {
	#	rewrite /bls/(.*) /redui/$1 break;	
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection "upgrade";
	#	proxy_http_version 1.1;
	#	proxy_pass http://linto-business-logic-server:9000/;	
	#}
	#location /bls {
	#	rewrite /bls/(.*) /redui/$1 break;	
	#	proxy_pass http://linto-business-logic-server:9000/;
	#}


}
