# nginx default port 80
server {
	server_name demo.linto.ai;
	port_in_redirect off;
	index index.html index.htm;

	#LinSTT - Standalone-Worker
	#location /sttworker/ {
	#	rewrite /sttworker/fr/(.*) /$1  break;
	#	proxy_pass http://sttworker;
	#}

	#LinSTT API - SERVER-WORKER
	location /stt/fr/ {
		rewrite /stt/fr/(.*) /$1  break;
		proxy_pass http://linto-stt-server-fr:8888;
	}
	location /stt/en/ {
		rewrite /stt/en/(.*) /$1  break;
		proxy_pass http://linto-stt-server-en:8888;
	}
	#LinSTT API - SWAGGER DOC
	location /doc/fr {
		rewrite ^/doc/fr(/.*)$ $1 break;
		proxy_pass http://linto-stt-swagger-fr:8080/;
		sub_filter_types *;
		sub_filter '<base href="/">' '<base href="/doc/fr/">';
	}
	location /doc/en {
		rewrite ^/doc/en(/.*)$ $1 break;
		proxy_pass http://linto-stt-swagger-en:8080/;
		sub_filter_types *;
		sub_filter '<base href="/">' '<base href="/doc/en/">';
	}

	#DISABLE FOR TEST - BUT BELOW DONE - TODO: BELLOW OK (BLS, MQTT)
	#Business-Logic-Server
	location /bls/comms {
		rewrite /bls/(.*) /redui/$1 break;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_pass http://linto-business-logic-server:9000/;
	}
	location /bls {
		rewrite /bls/(.*) /redui/$1 break;
		proxy_pass http://linto-business-logic-server:9000/;
	}
}