
upstream sttapi_fr {
    server stt-server_fr:8888;
}
upstream sttapi_en {
    server stt-server_en:8888;
}

upstream sttworker_fr {
    server worker_service_stt-worker_1:2000 weight=5;
    server worker_service_stt-worker_2:2000;
    server worker_service_stt-worker_3:2000;
}

upstream sttworker_en {
    server worker_service_stt-worker_1:2001 weight=5;
    server worker_service_stt-worker_2:2001;
    server worker_service_stt-worker_3:2001;
}


server {
	server_name '';
	port_in_redirect off;

	#LinSTT
	location /sttworker/fr/ {
		rewrite /sttworker/fr/(.*) /$1  break;
		proxy_pass http://sttworker_fr;
	}
	#LinSTT
	location /sttworker/en/ {
		rewrite /sttworker/en/(.*) /$1  break;
		proxy_pass http://sttworker_en;
	}
	#LinSTT
	location /sttapi/fr/ {
		rewrite /sttapi/fr/(.*) /$1  break;
		proxy_pass http://sttapi_fr;
	}
	#LinSTT
	location /sttapi/en/ {
		rewrite /sttapi/en/(.*) /$1  break;
		proxy_pass http://sttapi_en;
	}
	#swagger
	location /doc/fr/ {
                proxy_pass http://stt-swagger_fr:8080/;
	}
	#swagger
	location /doc/en/ {
                proxy_pass http://stt-swagger_en:8080/;
	}
}
